@import '../../styles.scss';
.rounded-legend {
    ul {
        padding-left: 0;
        margin-bottom: 0;
        li {
            list-style-type: none;
            color: $text-muted;
            font-size: .75rem;
            .legend-dots {
                width: 1rem;
                height: 1rem;
                border-radius: 100%;
                display: inline-block;
                vertical-align: text-bottom;
                margin-right: .5rem;
                .rtl & {
                    margin-left: .5rem;
                }
            }
        }
    }
    &.legend-horizontal {
        @include display-flex;
        ul {
            li {
                display: inline-block;
                margin-right: 1.5rem;
                .rtl & {
                    margin-right: auto;
                    margin-left: 1.5rem;
                }
            }
        }
    }
    &.legend-vertical {
        ul {
            li {
                margin-top: 1rem;
                &:first-child {
                    margin-top: 0;
                }
            }
        }
    }
}

#visit-sale-chart-legend {
    ul {
        li {
            &:nth-child(1) {
                .legend-dots {
                    background: linear-gradient(to right, rgba(218, 140, 255, 1), rgba(154, 85, 255, 1));
                }
            }
            &:nth-child(2) {
                .legend-dots {
                    background: linear-gradient(to right, rgba(255, 191, 150, 1), rgba(254, 112, 150, 1));
                }
            }
            &:nth-child(3) {
                .legend-dots {
                    background: linear-gradient(to right, rgba(54, 215, 232, 1), rgba(177, 148, 250, 1))
                }
            }
        }
    }
}

#traffic-chart-legend {
    ul {
        li {
            &:nth-child(1) {
                .legend-dots {
                    background: linear-gradient(to right, rgba(54, 215, 232, 1), rgba(177, 148, 250, 1))
                }
            }
            &:nth-child(2) {
                .legend-dots {
                    background: linear-gradient(to right, rgba(6, 185, 157, 1), rgba(132, 217, 210, 1));
                }
            }
            &:nth-child(3) {
                .legend-dots {
                    background: linear-gradient(to right, rgba(255, 191, 150, 1), rgba(254, 112, 150, 1));
                }
            }
        }
    }
}

// extra css
.mt-60 {
    margin-top: 60px;
}

.section-block-grey {
    padding: 1px 0px 90px 0px;
    background-color: #f9f9f9;
}

.serv-section-2 {
    position: relative;
    border: 1px solid #eee;
    background: #fff;
    box-shadow: 0px 10px 30px 0px rgba(50, 50, 50, 0.16);
    border-radius: 5px;
    overflow: hidden;
    padding: 30px;
}

.serv-section-2:before {
    position: absolute;
    top: 0;
    right: 0px;
    z-index: 0;
    content: " ";
    width: 120px;
    height: 120px;
    background: #f5f5f5;
    border-bottom-left-radius: 136px;
    transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
}

.serv-section-2-icon {
    position: absolute;
    top: 18px;
    right: 22px;
    max-width: 100px;
    z-index: 1;
    text-align: center;
}

.serv-section-2-icon i {
    color: #5f27cd;
    font-size: 48px;
    line-height: 65px;
    transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
}

.serv-section-desc {
    position: relative;
}

.serv-section-2 h4 {
    color: #333;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.5;
}

.serv-section-2 h5 {
    color: #333;
    font-size: 17px;
    font-weight: 400;
    line-height: 1;
    margin-top: 5px;
}

.section-heading-line-left {
    content: '';
    display: block;
    width: 100px;
    height: 3px;
    background: #5f27cd;
    border-radius: 25%;
    margin-top: 15px;
    margin-bottom: 5px;
}

.serv-section-2 p {
    margin-top: 25px;
    padding-right: 50px;
}

.serv-section-2:hover .serv-section-2-icon i {
    color: #fff;
}

.serv-section-2:hover:before {
    background: #5f27cd;
}